
description "snapd Daemon"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
post-stop exec sleep 5
umask 022

console log # log stdout/stderr to /var/log/upstart/snapd.log

exec /usr/local/bin/snapd --config=/etc/snapd/snapd.yaml